server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#server.port=8081
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false

# book api db"
spring.datasource.url=jdbc:h2:mem:BOOK_API_DATA;INIT=CREATE SCHEMA IF NOT EXISTS BOOK_API_DATA
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver



spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true

management.endpoints.web.exposure.include=health,metrics,info

logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.reactor.netty=debug

spring.graphql.graphiql.enabled=true

